.home{
  padding:0px 10px;
  padding-bottom: 100px;
}
.hero{
  display: flex;
  max-width:600px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:30px;
  margin:80px auto;
}
.hero h1{
  font-size: 36px;
}
.hero p{
  width: 100%;
  line-height: 1.5;
  font-size: 18px;
}
.hero form{
  padding:8px;
  width:80%;
  background-color: white;
  display: flex;
  border-radius: 7px;
  font-size:20px;
  justify-content: space-between;
  align-items: center;
  gap:10px;
}
.hero input{
  flex:1; /* it will take full one row space*/
  font-size: 16px;
  outline:none;
  border:none;
  padding-left:10px;
}
.hero button{
  border:none;
  background-color: #a5319c;
  color:white;
  padding:10px 30px;
  border-radius: 5px;
  cursor: pointer;
}
.crypto-table{
  max-width:800px;
  margin:auto;
  border-radius: 15px;
  background: linear-gradient(rgb(42, 10, 94),rgb(3, 4, 83),rgb(44, 12, 62));
}
.table-layout{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr; /*ratio of width of coloumns = 0.5 : 2 : 1 : 1 : 1.5 eg- # vala coloumn ki width 0.5x hogi bakio k comparison me*/
  padding:15px;
  align-items: center;
  border-bottom:1px solid #3c3c3c;
}
.market-cap{
  text-align:right;
}
.green{
  color:rgb(114, 249, 114);
}
.red{
  color:red;
}
.table-layout img{
  width:52px;
  text-align: center;
}
.datalis{
  background-color: green;
}
@media (max-width:768px){
  .table-layout{
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .marlet-cap{
    display: none;
  }
}
@media (max-width:500px){
  .table-layout div img{
    width:250px;
  }
  .table-layout{font-size: 13px;}
  .hero form input{
    width:100px;
  }
}